<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar-above">
            <div class="links">
                <div class="links-options">
                    <p>Save More on App</p>
                    <p>Sell on Daraz</p>
                    <p>Help & Support</p>
                    <p>Login</p>
                    <p>SignUp</p>
                </div>
            </div>
        </div>


        <div class="navbar-bottom">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="search-bar">
                <div class="search">
                    <input type="search" name="text" class="search" placeholder="Search in Daraz">
                </div>
                <div class="search-icon">
                    <i class="fa-brands fa-sistrix"></i>
                </div>

            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>
    <div class="carousel" data-flickity='{ "autoPlay": true }'>
        <div class="carousel-cell">
            <img class="img1" src="assets/d1.png" alt="pic">
        </div>
        <div class="carousel-cell">
            <img src="assets/d2.png" alt="pic">
        </div>
        <div class="carousel-cell">
            <img src="assets/d3.png" alt="pic">
        </div>
        <div class="carousel-cell">
            <img src="assets/d4.png" alt="pic">
        </div>
        <div class="carousel-cell">
            <img src="assets/d5.png" alt="pic">
        </div>
    </div>

    <div class="body-content">

        <h3>Flash Sale</h3>



        <div class="shop">
            <div class="sale-now">
                On Sale Now
            </div>
            <div class="shop-all">
                Shop All Products
            </div>
        </div>
        <div class="first-layout">
            <div class="item1 box">
                <div class="box-img" style="background-image: url(./assets/item1.png);"></div>
                <div class="name">
                    <p>Mens Shirt BLack Color</p>
                </div>
                <div class="price">Rs 923</div>
                <div class="discount">20% off</div>
            </div>
            <div class="item2 box">
                <div class="box-img" style="background-image: url(./assets/item2.png);"></div>
                <div class="name">Bikes Cover </div>
                <div class="price">Rs 399</div>
                <div class="discount">23% off</div>
            </div>
            <div class="item3 box">
                <div class="box-img" style="background-image: url(./assets/item3.png);"></div>
                <div class="name">Ladies Sandals</div>
                <div class="price">Rs 599</div>
                <div class="discount">10% off</div>
            </div>
            <div class="item4 box">
                <div class="box-img" style="background-image: url(./assets/item4.png);"></div>
                <div class="name">Vivo y99 4/64 Storage</div>
                <div class="price">Rs 23,000</div>
                <div class="discount">30%</div>
            </div>
            <div class="item5 box">
                <div class="box-img" style="background-image: url(./assets/item5.png);"></div>
                <div class="name">Laptop Bags Perfect for offices</div>
                <div class="price">Rs 499</div>
                <div class="discount">9% off</div>
            </div>
            <div class="item6 box">
                <div class="box-img" style="background-image: url(./assets/item6.png);"></div>
                <div class="name">Audionic Earbuds Durable </div>
                <div class="price">Rs 999</div>
                <div class="discount">40% off</div>
            </div>

        </div>
        <h2>Categories </h2>
        <div class="second-layout">
            <p>
                3d Printers
            </p>
            <p>
                Computers & Accessories
            </p>
            <p>
                Electronics
            </p>
            <p>
                Fashion & Design
            </p>
            <p>
                Wardrobe & Clothing
            </p>     
        </div>
        
    </div>


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>